{
    "short_name": "Orange Tour",
    "name": "Orange Tour Site ",
    "description": "Pacotes de Viagem. 10 anos oferecendo uma divertida, confortável e despreocupante viagem para você e sua família. Pacotes Especiais",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "id": "/?utn=pwa",
    "start_url": "/?utn=pwa",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  